asgiref==3.6.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.7
django-allauth==0.52.0
filelock==3.9.0
google-api-core==2.11.0
google-auth==2.16.1
google-cloud-core==2.3.2
googleapis-common-protos==1.58.0
grpcio==1.51.3
grpcio-status==1.51.3
idna==3.4
oauthlib==3.2.2
platformdirs==2.6.2
proto-plus==1.22.2
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
virtualenv==20.17.1
